{
  "short_name": "Hábitat-Car",
  "name": "Hábitat-Car Beneficios",
  "icons": [
    {
      "src": "logo_redondo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo_redondo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#004a99",
  "background_color": "#ffffff"
}
